server.port=9000

##########################[数据库配置]##########################
spring.datasource.url=jdbc:postgresql://localhost:5432/db_test
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

##########################[线程池配置]##########################
##核心线程数
thread.pool.corePoolSize=5
thread.pool.maxPoolSize=8
thread.pool.keepAliveSeconds=3000
thread.pool.queueCapacity=1000
thread.pool.threadNamePrefix=hmx-thread
